{
	"name": "pi-memory",
	"version": "1.0.0",
	"description": "Pi extension injecting ai-memory boot context into every session",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@types/node": "^26.4.1",
		"typescript": "^5.8.0",
		"vitest": "^3.2.0"
	},
	"scripts": {
		"test": "vitest run",
		"lint": "biome check src tests"
	}
}
